<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #abox {
            width: 100px;
            height: 200px;
            background-color: red;
            position:fixed;
            left: -100px;
            top: 200px;
        }

        #abox1 {
            width: 30px;
            height: 60px;
            text-align: center;
            line-height: 30px;
            background-color: black;
            position: absolute;
            right:-30px;
            top: 75px;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="abox">
    <div id="abox1">分享</div>
</div>
</body>
<script src="../myTools.js"></script>
<script>
    var aBox=$("#abox")
    function fen (){
        this.style.left= 0
    }
    bind(aBox,"mouseover",fen)
    function kai (){
        this.style.left= "-100px"
    }
    bind(aBox,"mouseout",kai)

</script>
</html>